<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jepser20</title>
</head>
<body>
    <nav class="menu">
            <a href="index.html">Hem</a>
            <a href="disk.html">Diskografi</a>
            <a href="bio.html">Biografi</a>
            <a href="funnyfarm.html">FunnyFarm</a>
    </nav>

    <div class="fade-layer" ></div>
    <div class="wrapper"> 
        <div class="menu-button">
            <i class="material-icons">menu</i>
        </div>
    </div>  

    <div id="container">
        <header>
            <img src="misc/Jepser20.gif" alt="">
        </header>
        <main><p class="mn_text">Jepser20 is a Swedish 17-year-old producer and rap artist from Gothenburg who has taken the music industry by storm. His real name is Jesper Andersson, and he was born on May 4, 2005. From a young age, Jesper showed a keen interest in music and started experimenting with beats and melodies on his computer.</p>
            <img class="mainImg"src="img/JepserStudio.png" alt="A picture of Jepser20 in a big and expensive studio">
        <p class="mn_text">As he honed his skills, Jepser20 began uploading his tracks to various music-sharing platforms, and it wasn't long before his unique sound caught the attention of industry insiders. In 2022, he signed a record deal with a major label, and his debut album, "Straight Outta Atlantis" was an instant success.</p>
        <img class="mainImg"src="/img/TimesJepser.png" alt="Jepser20 commericals all over Times Square advertising his debut album 'Straight Outta Atlantis'">
        <p class="mn_text">Jepser20's music blends elements of trap, hip hop, and electronic dance music, and his lyrics touch on topics such as love, relationships, and personal growth. His sound has been described as "otherworldly" and "genre-defying," and he has been praised for his raw talent and creative vision.</p>
        <p class="mn_text">Since his debut, Jepser20 has won several high-profile music awards, including the Grammy for Best New Artist and the MTV Europe Music Award for Best Nordic Act. He has collaborated with some of the biggest names in the industry, including Drake, Billie Eilish, and Kanye West, and his music has been streamed billions of times across various platforms.§</p>
        <img class="mainImg"src="/img/JepserKanyeDrake.png" alt="Jepser20 spotted with Kanye West and Drake">
        <p class="mn_text">Despite his success, Jepser20 remains grounded and focused on creating music that resonates with his fans. He is known for his reclusive nature and rarely gives interviews, preferring to let his music speak for itself. With his unique sound and uncompromising vision, Jepser20 is set to become one of the biggest names in music for years to come. Here below you will find a exerpt from a episode of the "Joe Rogan Experience" podcast featuring Jepser20.</p>
        <video controls class="mainVideo"  src="misc/JoeRoganJepserExerpt.mp4" alt="Famous podcast host, Joe rogan, talks about a time when Jepser20s music saved his life in a lion attack."></video>
        </main>
        <footer>
            <p class="footer_rubrik">Om Oss</p>
                <ul>
                    <li> Copyright © 2023 Jepser20. All rights reserved.</li>
                    <li>For inquiries or booking requests, please contact:</li>
                    <li>Email: booking@jepser20.com</li>
                    <li>Phone: +46 123 456 789</li>
                    <li>Follow Jepser20 on social media:</li>
                    <li>Instagram: @jepser20</li>
                    <li>Twitter: @jepser20_music</li>
                    <li> Spotify: Jepser20</li>
                </ul>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>